1ibrary TEEE;
use IEEE.Std_Logic_1164.all;
entity demultiplex is
port (0,s0,s1, s2: in std logic;
    10,11,12,13,14,15,16,17: aut ste logic
end denultiplex;
architecture circuito_logico of demultiplex is
begin
  10 - D and (not (se)) and (not(s1)) and (not (s2));
  11 - D and (not (se)) and (not(s1)) and s2;
  12 <- D and (not (se)) and si asnd (not(s2));
  13 - D and (not(se)) and sl and s2;
  14 - D and se and (nos1)) and (not (s2));
  15 - D and se and (not(s1)) and s2;
 16 - D and se and si and (not(s2));
  17 -D and se and s1 and s2;
end circuito_logico;